<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emplementando o ChartJS</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body style="display: flex;">

    <div>
        <canvas id="myChart" style="position: relative; height:40vh; width:40vw"></canvas>
    </div>

    <div>
        <canvas id="myChart2" style="position: relative; height:40vh; width:40vw"></canvas>
    </div>

</body>

</html>

<script>
    const ctx = document.getElementById('myChart');

    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange', 'Black', 'White'],
            datasets: [
                {
                    label: 'Votos Masculinos',
                    data: [12, 19, 3, 25, 2, 3, 10, 31],
                    borderWidth: 1
                }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    const chart = document.getElementById('myChart2');

    new Chart(chart, {
        type: 'line',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange', 'Black', 'White'],
            datasets: [
                {
                    label: 'Votos Masculinos',
                    data: [12, 19, 3, 25, 2, 3, 10, 31],
                    borderWidth: 1
                }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>